spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ut499ehacmmxlbtkhkeq
spring.datasource.password=yGs6FJV6DGH2YtncoxVN
spring.datasource.oracleucp.database-name=bu8b2cl3g68ayydlfnwj
spring.datasource.url=postgresql://ut499ehacmmxlbtkhkeq:yGs6FJV6DGH2YtncoxVN@bu8b2cl3g68ayydlfnwj-postgresql.services.clever-cloud.com:5432/bu8b2cl3g68ayydlfnwj
